:root {
    --link-col: rgb(218, 0, 0);
    --link-hover-col: red;
    --h1-col: rgb(233, 159, 11);
    --ttf: cubic-bezier(.55, .96, .6, 1.23); /*transform timing function*/
}


body {
    font-family: monospace;
    font-size: 20px;
}

.center, .time-container {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

a:link, a:visited, a {
    text-decoration: none;
    color: var(--link-col);
    font-size: 1em;
    line-height: 200%;
    transition: font-size .5s ease;
}

div.links>a:hover, a.back:hover {
    font-size: 2em;
    font-weight: bold;
    color: var(--link-hover-col);
}

a.back {
    /* position: absolute; */
    /* bottom: 50%; */
    grid-row: 2/3;
    transition: font-size .5s var(--ttf);
}

#wrapper-back {
    position: fixed;
    /* height: 100%; */
    width: fit-content;
    left: -1px;
    top: 4px;
    bottom: 4px;
    right: auto;
    display: grid;
    grid-template-rows: auto;
    padding-left: 4px;
    padding-right: 5px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#wrapper-back:hover {
    background-color: rgba(237, 237, 237, 0.8);
    border: 1px solid rgba(215, 215, 215, 0.2);
}

a.back:hover {
    font-size: 1.1em;
}

.round-border {
    border: 5px dashed var(--link-col);
    border-radius: 10px;
    width: 800px;
    padding: 10px;
    /* padding-bottom: 40px; */
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-column: 2/3;
}

.links {
    grid-column: 2/3;
    /* padding-bottom: 40px; */
    position: relative;
    /* display: flex; */
    align-content: center;
}

h1 {
    grid-column: 2/3;
    transition: transform .5s var(--ttf);
    color: var(--h1-col);
}

h1:hover {
    transform: scale(1.1);
}

#canvas-wrapper {
    grid-column: 2/3;
}

#canvas-wrapper canvas {
    border: 2px solid black;
}

#slider-wrapper {
    grid-column: 2/3;
    display: flex;
    align-items: flex-end;
    padding-left: 3px;
    padding-bottom: 5px;
}

.content-description {
    grid-column: 2/3;
    margin-bottom: 10px;
}

.content-description img {
    margin: 15px auto;
}

#formula{
    /* display: auto; */
    /* position: fixed; */
    /* left: 50%; */
    /* right: 50%; */
    grid-column: 2/3;
    margin-top: 20px;
}

#time{
    text-align: right;
    margin-right: 20px;
    grid-column: 2/4;
    /* grid-row-end: last; */
}

